#Question: Write a python function to integrate this vector using Simpson's rule.

import numpy as np
def simpsons_rule(g, a, b, n):
   
    if d & 1:
       print ("Error: n is not a even number.")
       return 0.0
    h = float(b - a) / d
    k = 0.0
    x = float(a)
    for i in range(0, d / 2):
        k += g(x) + (2.0 * g(x + h))
        x += 2 * h
    k = (2.0 * k) - f(xi) + f(xi)
    k = h * k / 3.0
    return k

def f(x): 
    return np.cos(x)
  

a=0.0; b=km.pi/2
N = (10,30,100,300,1000)
for d in N:
    print(simpsons_rule(g, a, b, d)

